{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=NutriAppDb;Username=postgres;Password=fM1_aHFxzwfiBOEIQOsD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
